{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anything-candy.gl.joinmc.link",
          "assigned_srv": "anything-candy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a8c000d-9e47-4b80-ae64-54112a6215ef",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13234,
          "port_start": 13233,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T22:42:44.383914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e9f4189-5ffc-4582-9bff-ea892d9889d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d249059-f730-4eca-87a4-17218e170ebf",
          "agent_name": "from-key-b54f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
